<! DOCTYPE html>  
<html>  
    <head>  
    <title>  
         Basic Calculator 
    </title>  
  
    <style>  
      html {  
    height: 100vh;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #2d3436;  
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);  
    font-family: 'Cookie', cursive;  
  }  
  .title {  
  margin-bottom: 10px;  
  padding: 5px 0;  
  font-size: 40px;  
  font-weight: bold;  
  text-align: center;  
  color: red;  
  font-family: 'Cookie', cursive;  
  }  
  input[type=button] {  
    width: 60px;  
    height: 60px;  
    float: left;  
    padding: 0;  
    margin: 5px;  
    box-sizing: border-box;  
    background: #ecedef;  
    border: none;  
    font-size: 20px;  
    line-height: 30px;  
    border-radius: 50%;  
    font-weight: 700;  
    color: #5E5858;  
    cursor: pointer;    
  }  
  input[type=text] {  
    width: 270px;  
    height: 60px;  
    float: left;  
    padding: 0;  
    box-sizing: border-box;  
    border: none;  
    background: none;  
    color: red;  
    text-align: right;  
    font-weight: 700;  
    font-size: 60px;  
    line-height: 60px;  
    margin: 0 25px;  
    }  
    .calculator {  
    background-color: #c0c0c0;  
    box-shadow: 0px 0px 0px 10px #666;  
    border: 5px solid black;  
    border-radius: 10px;  
  }  
  #display {  
    height: 40px;  
    text-align: right;  
    background-color: black;  
    border: 3px solid white;  
    font-size: 18px;  
    left: 2px;  
    top: 2px;  
    color: red;  
  }  
  .btnTop {  
    color: white;  
    background-color: #6f6f6f;  
    font-size: 14px;  
    margin: auto;  
    width: 50px;  
    height: 25px;  
  }     
      </style>  
</head>  

<body>  
    <div class = "title"  align="center">   Simple Calculator  </div>  
    <form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
<tr>  
<td>  
<input type="text" name="Input" Size="35" id="display">  
<br>  
</td> 
</tr>  

<tr>  
<td>  
<input type="button" name = "zero" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name = "one" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name="add" class ="btnTop" value=" + " OnClick="Calculator.Input.value += ' + '">  
<input type="button" name="left_bracket" class ="btnTop" value=" ( " OnClick="Calculator.Input.value += ' ( '">  
<input type="button" name="x^y" class ="btnTop" value=" x^y " OnClick="Calculator.Input.value += ' x^y '">  


<br>  
<input type="button" name = "three" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name = "four" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "minus" value=" - " OnClick="Calculator.Input.value += ' - '"> 
<input type="button" name="right_bracket" class ="btnTop" value=" ) " OnClick="Calculator.Input.value += ') '"> 
<input type="button" name="space" class ="btnTop" value="  " OnClick="Calculator.Input.value += ' '"> 


<br>  
<input type="button" name = "six" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "seven" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "mul" value=" * "  OnClick="Calculator.Input.value += ' * '">  
<input type="button" name = "exclamation" value=" ! "  OnClick="Calculator.Input.value += ' ! '">
<input type="button" name="space" class ="btnTop" value="  " OnClick="Calculator.Input.value += ' '"> 


<br>  
<input type="button" name = "nine" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "clear" value=" C " OnClick="Calculator.Input.value = ''">  
<input type="button" name="DoIt" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" value=" / " OnClick="Calculator.Input.value += ' / '">  
<input type="button" name="comma" value=" , " OnClick="Calculator.Input.value += ' , '">  
<input type="button" name="space" class ="btnTop" value="  " OnClick="Calculator.Input.value += ' '"> 
<br>
<input type="button" name="1/x" class ="btnTop" value=" 1/x " OnClick="Calculator.Input.value += ' 1/x '">  
<input type="button" name="dot" class ="btnTop" value=" . " OnClick="Calculator.Input.value += ' . '">
<input type="button" name="x2" class ="btnTop" value=" x2 " OnClick="Calculator.Input.value += ' x2 '">  
<input type="button" name="v" class ="btnTop" value=" v " OnClick="Calculator.Input.value += ' v '"> 
<input type="button" name="E" class ="btnTop" value=" E " OnClick="Calculator.Input.value += ' E '">  
<input type="button" name="space" class ="btnTop" value="  " OnClick="Calculator.Input.value += ' '"> 
<br>

<input type="button" name=" pi " class ="btnTop" value=" pi " OnClick="Calculator.Input.value += ' pi '"> 
<input type="button" name="sin" class ="btnTop" value=" sin " OnClick="Calculator.Input.value += ' sin '"> 
<input type="button" name="cos" class ="btnTop" value=" cos " OnClick="Calculator.Input.value += ' cos '"> 
<input type="button" name="tan" class ="btnTop" value=" tan " OnClick="Calculator.Input.value += ' tan '"> 
<input type="button" name="acos" class ="btnTop" value=" acos " OnClick="Calculator.Input.value += ' acos '"> 
<input type="button" name="asin" class ="btnTop" value=" asin " OnClick="Calculator.Input.value += ' asin '"> 

<br>  
</td>  
</tr>

</table>  
</form>  
</body>  
</html> 
