 <!-- Create a responsive navigation bar using HTML and CSS that collapses -->


<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.navbar-logo a {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.navbar-menu li a:hover {
  color: #f8f8f8;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .navbar-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  .navbar-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu li {
    margin: 10px 0;
  }

  .navbar-menu li a {
    font-size: 1.2rem;
  }
}

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-logo">
              <a href="#">Logo</a>
            </div>
            <ul class="navbar-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="navbar-toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
          
    </body>
</html>
