<!-- // Use JavaScript to create a slideshow that automatically cycles through a series 
 of images with a fade effect. -->

 <!--   for referenCe   https://www.the-art-of-web.com/css/fading-slideshow-no-jquery/ -->

<!DOCTYPE html>
<html>
    <head>
        <style>

            #stage {
              margin: 1em auto;
              width: 382px;
              height: 292px;
            }
          
            #stage a {
              position: absolute;
            }
            #stage a img {
              padding: 10px;
              border: 1px solid #ccc;
              background: #fff;
            }
          
            #stage a:nth-of-type(1) {
              animation-name: fader;
              animation-delay: 4s;
              animation-duration: 1s;
              z-index: 20;
            }
            #stage a:nth-of-type(2) {
              z-index: 10;
            }
            #stage a:nth-of-type(n+3) {
              display: none;
            }
          
            @keyframes fader {
              from { opacity: 1.0; }
              to   { opacity: 0.0; }
            }
          
          </style>
    </head>
    <body>
        <div id="stage">
            <a href="img1.jpg"><img src="img1.jpg" width="360" height="270"></a>
            <a href="img2.jpg"><img src="img2.jpg" width="360" height="270"></a>
            <a href="img0.jpg"><img src="img0.jpg" width="360" height="270"></a>
            </div>


            <script>

                window.addEventListener("DOMContentLoaded", function(e) {
              
                  // Original JavaScript code by Chirp Internet: chirpinternet.eu
                  // Please acknowledge use of this code by including this header.
              
                  var stage = document.getElementById("stage");
                  var fadeComplete = function(e) { stage.appendChild(arr[0]); };
                  var arr = stage.getElementsByTagName("a");
                  for(var i=0; i < arr.length; i++) {
                    arr[i].addEventListener("animationend", fadeComplete, false);
                  }
              
                }, false);
              
              </script>
    </body>
</html>
